export NODE_ENV="development"
export CANON_PORT=3300
export ROOT=`pwd`

#export CANON_CONST_API="http://hermes:5000"
#export CANON_CONST_API="http://localhost:9292"
export CANON_CONST_API="http://chilecube.datawheel.us/"
export CANON_GOOGLE_ANALYTICS="UA-########-#"

export CANON_LANGUAGES="es,en"
export CANON_LANGUAGE_DEFAULT="en"
export CANON_LOGLOCALE=false
export CANON_LOGREDUX=false